 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myrunscript
  The time limit is 00:02:00 HH:MM:SS.
  The target directory is: /home/usacls04
  The memory limit is: 1gb
  The job will start running after: 2018-11-02T12:04:14
  Job Name: Open
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myrunscript     
  Queue submit command:
sbatch --qos=class -J Open --begin=2018-11-02T12:04:14 --requeue --mail-user=jp1622@jagmail.southalabama.edu -o Open.o$SLURM_JOB_ID -t 00:02:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc  
  Job number: 211797
 
